
<link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="http://electronero.org/assets/css/custom.css?v=2021">
<link rel="stylesheet" href="http://electronero.org/assets/css/style.css?ver=122">
<link rel="stylesheet" href="font.css">


<header class="site-header is-sticky">
<style> 
        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }        
        .interchained {
                /*setting alpha = 0.1*/
                background: rgba(0, 0, 0, 0.73);
                padding: 10px;
                text-align:justify; 
            }
            
            .interchained-light {
                /*setting alpha = 0.1*/
                background: rgba(255, 255, 255, 0.4593796);
                padding: 10px;
                text-align:justify; 
                font-size: 1.2em;
                font-weight: bold;
            }
            .xsc-image {
                vertical-align: middle;
                position: relative; /* Declared position allows for location changes */
                top: 15px; /* Moves the image 2px closer to the bottom of the page */
            }
            .cx-image {
                vertical-align: middle;
                position: relative;/* Declared position allows for location changes */
                top: 35px; /* Moves the image 2px closer to the bottom of the page */
            }            
            .l-image {
                vertical-align: middle;
                position: relative; /* Declared position allows for location changes */
                top: 3px; 
            }          
            .g-image {
                vertical-align: middle;
                position: relative; /* Declared position allows for location changes */
                top: 30px; /* Moves the image 2px closer to the bottom of the page */
            }
            .main-image {
                vertical-align: middle;
                position: relative; /* Declared position allows for location changes */
                top: 20px; /* Moves the image 2px closer to the top of the page */
            }
            .t-image {
                vertical-align: middle;
                position: relative; /* Declared position allows for location changes */
                top: -6px; /* Moves the image 2px closer to the top of the page */
            }
            .nclick {
              pointer-events: none;
            }
            .nclick a.hclick{
              pointer-events: all;
            }
            .hclick{
              pointer-events: all;
            }
            /*Logo carousel*/
            #coins {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #coins .coins-wrap {
                display: block;
                width: 95%;
                margin: 0 auto;
                overflow: hidden;
            }

            #coins .coins-wrap ul {
              font-family: 'Gotham', sans-serif;
              font-weight: bold;
                display: block;
                list-style: none;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }

            #coins .coins-wrap ul li {
              display: block;
              float: left;
              position: relative;
              width: 275px;
              height: 100px;
              line-height: 100px;
              text-align: center;
            }
            #coins .coins-wrap ul li img {
              vertical-align: middle;
              max-width: 100%;
              max-height: 100%;
              -webkit-transition: 0 linear left;
              -moz-transition: 0 linear left;
              transition: 0 linear left;
              -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
              filter: alpha(opacity=65); 
              opacity: 0.75;
            }
            #coins .etnx-coins-wrap ul li img {
              vertical-align: middle;
              max-width: 100%;
              max-height: 100%;
              -webkit-transition: 0 linear left;
              -moz-transition: 0 linear left;
              transition: 0 linear left;
              -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
              filter: alpha(opacity=55); 
              opacity: 0.65;
            }
            #coins .xsc-coins-wrap ul li img {
              vertical-align: middle;
              max-width: 100%;
              max-height: 100%;
              -webkit-transition: 0 linear left;
              -moz-transition: 0 linear left;
              transition: 0 linear left;
              -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
              filter: alpha(opacity=80); 
              opacity: 0.90;
            }
            #coins .coins-wrap ul li img:hover {
              -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
              filter: alpha(opacity=100); 
              opacity: 1.0;
            }
            
            .floating { 
                animation-name: floating;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingSwap { 
                animation-name: floating;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingX { 
                animation-name: floating;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingE { 
                top: 6px;
                animation-name: floating;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingXP { 
                top: 6px;
                animation-name: floating;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingL { 
                animation-name: floating;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .crfi_animate { 
                animation-name: floating;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingC { 
                animation-name: floating;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingG { 
                animation-name: floating;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            .floatingXassets { 
                animation-name: floating;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }            
            @keyframes floating {
                0% { transform: translate(0,  0px); }
                50%  { transform: translate(0, 18px); }
                100%   { transform: translate(0, -0px); }   
            }
            .font {
              font-family: 'Gotham', sans-serif;
            }
            
    </style>        
        
        <div id="header" class="banner-full banner-curb d-flex align-items-center" style="color:#fff">
<div class="container">
                <div class="row banner-content">
                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 nclick network">
                        <div class="row text-center nclick">
                        <div class="col-sm-4 col-md-4 col-lg-4 nclick floatingE">
                          <a class="hclick" href='https://electronero.org'>
                        <div>
                            <img width="60%" height="60%" src="https://electronero.org/images/nero-logo.png" alt="chart"><br>
                            <br><img class="crfi_animate" width="60%" height="60%" src="http://crystaleum.org/assets/images/crystaleum-blockchain-cryptocurrency-crypto-altcoin.png" alt="chart">
                        </div> 
                        </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4"></div>
                        <div class="col-sm-4 col-md-4 col-lg-4 floatingXP">
                        <a class="hclick" href='https://electroneropulse.org'>
                        <div>
                            <img width="60%" height="60%" src="https://electroneropulse.org/images/logo-white2x.png" alt="chart">
                        </div> 
                        </a>
                        </div>       
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick">
                        </div>                               
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick floatingXassets">
                            <a class="hclick" href='https://webnero.electronero.org/login.html'>
                                <div>
                                    <img width="60%" height="60%" src="https://electronero.org/assets/images/electronero-smart-chain-interchained-xETNX.svg" alt="chart">
                                </div> 
                            </a>
                            </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick floatingXassets">
                            <a class="hclick" href='https://webnero.electronero.org/login.html'>
                                <div>
                                    <img width="60%" height="60%" src="https://electronero.org/assets/images/electronero-smart-chain-interchained-xETNXP.svg" alt="chart">
                                </div> 
                            </a>
                        </div>    
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick">
                        </div>                           
                        <div class="col-sm-2 col-md-2 col-lg-2 nclick">
                        </div>    
                        <div class="col-sm-8 col-md-4 col-lg-8 xsc-image floatingX">
                            <a class="hclick" href='https://webnero.electronero.org'>
                                <div>
                                    <img width="100%" height="100%" src="https://electronero.org/assets/images/electronero-smart-chain-interchained-xsc.svg" alt="chart">
                                </div><h2 class="floatingSwap font">Join Webnero today</h2>
                                </a>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 nclick">
                        </div>                                                           
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick">
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick floatingXassets">
                            <a class="hclick" href='https://webnero.electronero.org/login.html'>
                                <div>
                                    <img width="60%" height="60%" src="https://electronero.org/assets/images/electronero-smart-chain-interchained-xLTNX.svg" alt="chart">
                                </div> 
                            </a>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 l-image floatingL">
                        <a class="hclick" href='https://litenero.org'>
                        <div><br>
                            <img width="70%" height="70%" src="https://litenero.org/images/logo-white2x.png" alt="chart">
                        </div>
                        </a>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 nclick">
                        </div>                         
                        <div class="col-sm-1 col-md-1 col-lg-1 nclick">
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 nclick g-image floatingXassets">
                            <a class="hclick" href='https://webnero.electronero.org/login.html'>
                                <div>
                                    <img width="60%" height="60%" src="https://electronero.org/assets/images/electronero-smart-chain-interchained-xGLDX.svg" alt="chart">
                                </div> 
                            </a>
                        </div>                               
                        <div class="col-sm-4 col-md-4 col-lg-4 nclick cx-image floatingXassets">
          
                        </div><br>
                        <div class="col-sm-4 col-md-4 col-lg-4 floatingG">
                        <a class="hclick" href='https://goldnero.org'>
                        <div><br><br>
                            <img width="70%" height="70%" src="https://goldnero.org/images/logo-white2x.png" alt="chart">
                        </div>
                        </a>
                        </div>   
                      </div><!-- .row  -->  

                      </div> <!-- .header-content -->
                    </div> <!-- .header-nav -->
                    <div class="col-lg-3 col-md-3 col-sm-3">
                    </div>

        </div> <!-- End Banner/Slider -->                
</header>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.usebootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
 let number = document.getElementById("number");
 let counter = 0;
 setInterval(() => {
   if(counter == 75) {
     clearInterval();
   } else {
    counter += 1;
   number.innerHTML = counter + "%";
   }
 }, 30);
</script>